* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif, Georgia, system-ui, -apple-system;
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

:root {
    --main-bg-color: rgb(247, 247, 247);
    --primary-text-color: black;
    --secondary-text-color: white;
    --tertiary-text-color: rgb(62, 62, 62);
    --text-hover-color: rgb(255, 98, 0);
    --common-btn-color: black;
    --large-font-size: 2.5rem;
    --medium-heading-font-size: 1.4rem;
    --sub-heading-font-size: 1.2rem;
    --paragraph-font-size: 0.90rem;
    --fonts: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.darkTheme {
    --main-bg-color: black;
    --primary-text-color: rgb(255, 239, 230);
    --tertiary-text-color: rgb(222, 222, 222);
    --common-btn-color: rgb(255, 98, 0);
    --text-hover-color: rgb(255, 38, 0);
}

body {
    background-color: var(--main-bg-color);
}

header {
    width: 100%;
    height: 2.5rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 999;
    background: rbga(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

.logo {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.logo img,
.icons #logo-img {
    height: 2.1rem;
}

.logo span,
.icons #logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-text-color);
}

.logo span sup,
.icons #logo sup {
    font-size: 6.5px;
    font-weight: bold;
}

.navbar {
    width: 40%;
    margin: 0 20rem 0 2rem;
}

.navbar a {
    color: var(--primary-text-color);
    font-size: var(--sub-heading-font-size);
    font-weight: 750;
    padding: 0 0.9rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-hover-color);
}

.common-btn {
    padding: 0.9rem 1.3rem;
    background-color: var(--common-btn-color);
    color: var(--secondary-text-color);
    cursor: pointer;
    font-size: 0.9rem;
    width: 10%;
    border: none;
}

.common-btn:hover {
    background-color: var(--text-hover-color);
    transition: 0.3s ease;
}

.spl-effect {
    position: absolute;
    z-index: -999;
    left: 14rem;
    top: 3rem;
    width: 32%;
}

.app-img-slider img {
    height: 35rem;
}

.section-1,
.section-2,
.section-3,
.section-4,
.section-5,
.section-6 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
}

.section-1 {
    height: 700px;
    margin: 5rem 0 0 0;
}

.inner-sec-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    padding-top: 5rem;
}

.inner-sec-1 span,
.faqs h2 {
    font-size: var(--large-font-size);
    color: var(--primary-text-color);
    font-weight: 900;
    line-height: 2.2rem;
}

.inner-sec-1 p {
    font-size: var(--paragraph-font-size);
    color: var(--tertiary-text-color);
    line-height: 1.3rem;
    margin: 1.5rem 0 1rem 0;
    width: 75%;
}

.app-img-slider {
    margin-top: 2rem;
}

.inner-sec-1 img {
    width: 30rem;
}

.inner-sec-1 .btns {
    margin: 1rem 0;
}

.spl-half {
    position: absolute;
    z-index: -999;
    right: 0;
    top: 39rem;
    width: 25rem;
}

.section-2 {
    justify-content: space-between;
    height: 535px;
}

.app-home-img {
    width: 60%;
    text-align: center;
}

.features-section {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 2rem 0;
    font-family: var(--fonts);
}

.features-section span,
.advantage-content span,
.faqs span {
    color: rgb(255, 102, 0);
    font-size: 1.1rem;
    text-transform: uppercase;
}

.features-section h2,
.advantage-content h2 {
    font-weight: 900;
    font-size: var(--large-font-size);
    color: var(--primary-text-color);
}

.specifications {
    margin: 1rem 0;
}

.specifications h3 {
    color: var(--primary-text-color);
    font-weight: 900;
    font-size: var(--sub-heading-font-size);
    margin: 1rem 0;
}

.specifications img {
    width: 1rem;
    padding: 0 0.5rem;
    cursor: pointer;
}

.specifications img:hover,
.specifications h3:hover img {
    transform-origin: center;
    transition: 1s ease-in-out;
    -webkit-transform: rotate(0, 0, 360deg);
    -moz-transform: rotate(0, 0, 360deg);
    -ms-transform: rotate(0, 0, 360deg);
    -o-transform: rotate(0, 0, 360deg);
    -webkit-transform: rotateZ(360deg);
    transform: rotate(0, 0, 360deg);
}

.specifications p {
    line-height: 1.5rem;
    color: var(--tertiary-text-color);
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantage-1,
.advantage-2 {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.advantage-2 {
    margin: 0 0 0 15rem;
}

.advantage-content {
    display: flex;
    flex-direction: column;
    width: 53%;
    z-index: 2;
}

.advantage-content h3 {
    font-size: var(--medium-heading-font-size);
    font-weight: bolder;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 1rem 0;
    color: var(--primary-text-color);
}

.advantage-content h3 img {
    background-color: rgb(255, 94, 0);
    width: 1rem;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.5rem 0 0;
}

.advantage-content p {
    color: var(--tertiary-text-color);
    line-height: 1.7rem;
    width: 95%;
}

.app-advantage-img-1 {
    width: 40%;
    text-align: right;
    position: relative;
}

.spl-bg-1 {
    position: absolute;
    top: 5rem;
    right: 4.5rem;
    width: 35rem;
    z-index: -999;
}

.spl-bg-2 {
    position: absolute;
    bottom: -6.5rem;
    right: -15rem;
    z-index: -900;
}

.app-advantage-img-2 {
    width: 40%;
    text-align: left;
    position: relative;
}

.spl-bg-3 {
    position: absolute;
    top: 1.4rem;
    left: -18rem;
    width: 35rem;
    z-index: -999;
    -webkit-transform: rotateZ(210deg);
    -moz-transform: rotateZ(210deg);
    -ms-transform: rotateZ(210deg);
    -o-transform: rotateZ(210deg);
    transform: rotateZ(210deg);
}

.spl-bg-4 {
    position: absolute;
    bottom: -6.5rem;
    right: -7rem;
    z-index: -900;
}

.section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 6rem 0;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials #testimonial {
    font-size: var(--sub-heading-font-size);
    text-transform: uppercase;
    font-weight: 600;
}

.testimonials span {
    display: block;
    font-size: var(--large-font-size);
    color: var(--primary-text-color);
    font-weight: 900;
}

.section-4 .user-review {
    display: flex;
    width: 60%;
    justify-content: center;
    margin: 3rem 0;
    position: relative;
}

.spl-bg-5 {
    position: absolute;
    z-index: -999;
    left: -5rem;
}

.user-review #bunch-img {
    height: 24rem;
    margin-left: 4rem;
}

.user-review-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 3.5rem;
}

.user-review-content h2 {
    font-weight: 800;
    color: var(--primary-text-color);
    font-size: var(--medium-heading-font-size);
    width: 80%;
}

.user-review-content p {
    color: var(--tertiary-text-color);
    font-size: var(--paragraph-font-size);
    width: 81%;
    line-height: 1.3rem;
    margin: 1rem 0;
}

.user-img {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
}

.user-img img {
    width: 15%;
    margin: 0 2px;
}

.user-img img:hover {
    transform: scale(120%);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.section-5 {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faqs {
    display: flex;
    flex-direction: column;
    margin: 3rem 0 0 14rem;
    width: 40%;
}

.question-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 70%;
}

.first-layer,
.second-layer {
    display: flex;
    height: 160px;
}

.first-layer {
    -webkit-animation: scroll 200s linear;
    animation: scroll 200s linear infinite;
}

.second-layer {
    -webkit-animation: scroll-opposite 200s linear infinite;
    animation: scroll-opposite 200s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }


    100% {
        transform: translateX(calc(-200px * 18));
    }
}

@keyframes scroll-opposite {
    0% {
        transform: translateX(0);
    }


    100% {
        transform: translateX(calc(200px * 18));
    }
}

.question-slider h3 {
    font-weight: 700;
    width: 70%;
    text-align: left;
}

.question-slider p {
    font-size: var(--paragraph-font-size);
    padding: 2px;
}

.orange-box {
    background-color: rgb(255, 132, 0);
    border-radius: 8px;
    margin: 10px;
    width: 25rem;
    padding: 20px;
    color: var(--secondary-text-color);
}

.white-box {
    border-radius: 8px;
    border: solid 2px rgb(255, 132, 0);
    margin: 10px;
    width: 25rem;
    padding: 20px;
    color: var(--primary-text-color);
}

footer {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .toggleBtn {
    margin-bottom: 20px;
}

footer .toggleBtn #toggle {
    display: none;
}

footer .toggleBtn label {
    display: inline-block;
    width: 44px;
    height: 23px;
    background-color: #2175f3;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

footer .toggleBtn label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 19px;
    height: 19px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

footer .toggleBtn .toggle {
    position: absolute;
    color: var(--primary-text-color);
    font-size: 11px;
    right: 54px;
    top: 6px;
    font-weight: 600;
}

footer .toggleBtn .toggle1 {
    position: absolute;
    color: var(--primary-text-color);
    font-size: 11px;
    left: 54px;
    top: 6px;
    font-weight: 600;
}

footer .toggleBtn #toggle:checked+label {
    background-color: #2175f3;
}

footer .toggleBtn #toggle:checked+label::before {
    transform: translateX(20px);
}

.usefull-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.division-1 {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.division-1 a,
.division-1 span {
    padding: 0.5rem 0;
    font-size: var(--paragraph-font-size);
    color: var(--primary-text-color);
    font-weight: 600;
}

.division-1 a:hover {
    color: var(--text-hover-color);
}

.icons {
    width: 100%;
    display: flex;
    margin: 0 0 0.5rem 0;
    align-items: center;
}

.icons img {
    height: 1rem;
    margin: 0 5px 5px;
}

.icons span {
    font-size: 0.8rem;
    font-weight: bold;
}

.division-1 h2 {
    color: var(--primary-text-color);
}

.division-1 .footer-email {
    margin: 1rem 0;
}

.division-1 .footer-email input {
    width: 84%;
    padding: 1.2rem 1.3rem;
}

.footer-btn {
    right: -11.2rem;
    bottom: 3.25rem;
    width: 40%;
    position: relative;
}

.copyright {
    border-top: 2px solid var(--tertiary-text-color);
    width: 70%;
    text-align: center;
    padding: 2rem 0 0 0;
    color: var(--primary-text-color);
    font-weight: bold;
}

@media(max-width: 1285px) {
    html {
        font-size: 80%;
    }

    #menu-icon {
        display: block;
        color: var(--primary-text-color);
    }

    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        max-width: 100%;
        height: auto;
    }

    .spl-half {
        size: 30%;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 20%;
        width: 30%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 3rem 0;
        color: white;
    }

    header {
        margin: 0;
        padding: 2rem 4%;
    }

    header button {
        display: none;
    }

    .section-1,
    .inner-sec-1 {
        width: 100%;
        margin: 2rem;
        height: 500px;
    }

    .inner-sec-1 .btns{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .inner-sec-1 .btns a{
        margin: 2px 0;
        width: 20%;
        padding: 1rem;
    }

    .advantage-1,
    .advantage-2 {
        margin: 0rem;
        width: 80%;
    }

    .advantage-content {
        width: 80%;
        flex-wrap: wrap;
    }

    .features-section {
        width: 80%;
        flex-wrap: wrap;
    }

    .testimonials {
        text-align: center;
        width: 80%;
    }

    #testimonial {
        font-size: 0.2rem;
    }

    .testimonials span {
        font-size: 1.6rem;
    }

    .advantage-1,
    .advantage-2 {
        margin: 10%;
    }

    .responsive {
        display: none;
    }

    footer {
        width: 100%;
        height: 400px;
    }

    .usefull-links {
        height: 100%;
    }

    .copyright {
        width: 70%;
    }

}

@media(max-width: 600px) {
    header {
        width: 100%;
        padding: 2rem 25%;
    }

    #menu-icon {
        display: block;
        position: relative;
        right: -60%;
    }

    .inner-sec-1 .btns{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .inner-sec-1 .btns a{
        margin: 2px 0;
        width: 43%;
        padding: 1rem;
    }

    .section-2,
    .section-3 .advantage-1,
    .section-3 .advantage-2,
    .section-4 .user-review,
    .section-5,
    .section-6 {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 0rem 10%;
        width: 100%;
        height: auto;
    }

    .advantage-1,
    .advantage-2 {
        margin: 0rem;
        width: 80%;
    }

    .advantage-content {
        width: 80%;
        flex-wrap: wrap;
    }

    .features-section {
        width: 80%;
        flex-wrap: wrap;
    }

    .testimonials {
        text-align: left;
        width: 80%;
    }

    #testimonial {
        font-size: 0.2rem;
    }

    .testimonials span {
        font-size: 1.6rem;
    }

    .user-review {
        width: 80%;
    }

    .user-review-content {
        width: 100%;
    }

    .user-review-content p {
        width: 70%;
    }

    .responsive {
        width: 40%;
        height: auto;
    }

    .section-5{
        display: flex;
        justify-content: left;
        max-width: 90%;
    }

    .faqs {
        display: flex;
        justify-content: center;
        margin: 0;
        width: 60%;
    }

    .question-slider{
        width: 90%;
        margin: 0;
    }

    footer{
        display: flex;
        flex-direction: column;
        max-width: 100% ;
        height: auto;
    }
    
    .usefull-links{
       max-width: 100%;
       height: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }

    .division-1, .icons{
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 240px){
    .inner-sec-1 .btns{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .inner-sec-1 .btns a{
        margin: 2px 0;
        width: 65%;
        padding: 1rem;
    }
}